# sb-graphql-api

./: README.MD  pom.xml
src/main/java/com/example/graphqlapi/: GraphqlapiApplication.java
src/main/java/com/example/graphqlapi/config/: JPAConfig.java
src/main/java/com/example/graphqlapi/graphql/: Query.java
src/main/java/com/example/graphqlapi/graphql/resolvers/: MovieMutations.java  MovieResolver.java
src/main/java/com/example/graphqlapi/model/: Movie.java
src/main/java/com/example/graphqlapi/model/common/: CommonProperties.java
src/main/java/com/example/graphqlapi/repository/: MovieRepository.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/example/graphqlapi/: GraphqlapiApplicationTests.java
